#SERVER
server.context-path=/spring-boot-admin-test
server.port=8080
spring.boot.admin.notify.mail.to=wagnersantos9778@gmail.com

spring.mail.host=smtp.tre-pa.gov.br

spring.mail.username=wagner.santos
spring.mail.password=12345678
