#SERVER
server.context-path=/spring-boot-client-test
server.port=8092


#spring-boot-admin
spring.boot.admin.url: http://localhost:8080/spring-boot-admin-test

management.security.enabled=false
logging.file=~/spring-boot-client